clientId=f3920dce-8477-4ac0-b596-e3f79071a712
# chatGptKey=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
chatGptKey=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
redirectUri="http://bidmanpro.com/freelancer/callback"
clientSecret=ad975b9ad5a02d11c9408fc548456156c6a3ecd9c93954f400dac38ba07dc96b2f094fab3dc2d7d2eb27f5067fdb24eb5c56fd34d9fcb0199ea37670c435346c
